/* .carouselContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 30rem;
    width: 100%;
    gap: 20px;
    margin-top: 70px;
  }
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 20rem;
       
    border-radius: 5px;
    object-fit: cover;
  }
  
  .carousel {
      position: relative;
    display: flex;
    z-index: 10; 
    align-items: center;
    gap: 1rem;
    overflow: scroll;
    width: 100%;
    margin-top: 40px;
  }
  
  .carousel::-webkit-scrollbar {
    display: none;
  }
  
  #carouselText {
    color: rgb(231, 4, 4);
    font-size: 3rem;
    font-weight: 900;
  } 
    
   #cardTypeText {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    font-family:sans-serif;
    position: absolute;
    height: 25%;
    background: rgba(247, 2, 2, 0.3);
    position: absolute;
    right: 0px;
    left: 0px;
    bottom: 40%; 
    color: white;
  }
  
  .cardBox {
    position: relative;
  }

  .trainning{
     text-align: center;
     margin-left: 100px;
  }
  .list{
 
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
 
  width: 50%;
  text-align: center;
  margin-left: 155px;
  word-spacing: 15px;
  }
  th {
    padding-top: 12px;
    padding-bottom: 22px;
    text-align: center;
    background-color: #39d29a;
    color: white;
  }
  table{
     text-align: center;
     margin-left: 225px;
     
  }
  td, th{
    border: 2px solid black;
    padding: 8px;
    gap: 30px;
    width: 15%;
  }
   */








   .carouselContainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 30rem;
    width: 100%;
    gap: 20px;
    margin-top: 70px;
  }
  
  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 20rem;
       
    border-radius: 5px;
    object-fit: cover;
  }
  
  .carousel {
      position: relative;
    display: flex;
    z-index: 10; 
    align-items: center;
    gap: 1rem;
    overflow: scroll;
    width: 100%;
    margin-top: 40px;
  }
  
  .carousel::-webkit-scrollbar {
    display: none;
  }
  
  #carouselText {
    color: rgb(231, 4, 4);
    font-size: 3rem;
    font-weight: 900;
  } 
    
   #cardTypeText {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 700;
    font-family: sans-serif;
    position: absolute;
    height: 25%;
    background: rgba(245, 38, 38, 0.3);
      right: 0px;
    left: 0px;
    bottom: 50%;
    
    color: white;
  }
  
  .cardBox {
    position: relative;
  }

  .trainning{
    text-align: center;
    margin-left: 100px;
 }
 .list{

   padding: 15px;
   font-family: Arial, Helvetica, sans-serif;

 width: 50%;
 text-align: center;
 margin-left: 155px;
 word-spacing: 15px;
 }
 th {
   padding-top: 12px;
   padding-bottom: 22px;
   text-align: center;
   background-color: #39d29a;
   color: white;
 }
 table{
    text-align: center;
    margin-left: 225px;
    
 }
 td, th{
   border: 2px solid black;
   padding: 8px;
   gap: 30px;
   width: 15%;
 }